.demo {
    width: 1200px;
    height: 300px;
    text-align: center;
    max-width: 480px;
    margin: 0 auto;
    padding-left: 30px;
    padding-bottom: 30px;
    border: 2px solid #333;
}

.header-modal {
    @extend %button-buy-now;
}

.backdrop {
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 0px ;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    &.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}

.modal-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    padding: 0px;
    cursor: pointer;
}

.modal-header-form {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 479px){
    .modal-header {
        width: 96%;
    }
}
@media screen and (min-width: 480px) {
    .modal-header {
        width: 96%;
    }
}



